Here are the codes that we wrote to do numerical computations with Fekete polynomials.

In [1]:
from fractions import Fraction
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import string
import math

Given a pair of numbers $(n,p)$ where $p$ is a prime, the following function tells whether $n$ is a quadratic residue modulo $p$.

In [2]:
def quadratic_residue(n,p):
    #given a number and a prime p, compute (n/p)
    if n %p==0:
        return 0
    else: 
        for j in range(1,p-1):
            if (n-j**2)%p==0:
                return 1
    return -1

The following program returns the set of all quadratic/non-quadratic residue modulo $p$.

In [3]:
def quadratic_list(p):
    #given a prime number p, list of quadratic/non-quadratic residue modulo p
    my_list=[]
    for i in range(1,p):
        my_list.append(quadratic_residue(i,p))
    return my_list

The following function computes all quadratic residue modulo $p$.

In [1]:
def square(p):
    #given a prime number p, list all quadratic residue modulo p 
    my_list=[]
    for i in range(1,p):
        if quadratic_residue(i,p)==1:
            my_list.append(i)
    return my_list

In [5]:
p=19
square(p)

[1, 4, 5, 6, 7, 9, 11, 16, 17]

# The case $p \equiv 3 \pmod{4}$

Next we write the function that compute the coeffcients of 
$$f_p(x)=\sum_{k=0}^{p-3} a_{k}x^{k}$$

Using the relation 
$$ \sum_{r=1}^{p-1} \left(\frac{r}{p} \right)x^{r-1}=(1-x)f_p(x). $$

We can see that for $3 \leq k \leq p$ we have 

$$a_{p-k}=\sum_{i=1}^{k-2} \left(\frac{i}{p} \right). $$

In [6]:
p=19
name= quadratic_list(p)
print(' '.join(str(x) for x in name))

1 -1 -1 1 1 1 1 -1 1 -1 1 -1 -1 -1 -1 1 1 -1

In [ ]:
The following functions computes the coefficients of Fekete polynomials.

In [2]:
def coefs_fekete(p):
    #given a prime p, compute the coefficients of Fekete polynomial 
    quadratic=quadratic_list(p)
    coefs=[]
    for k in range(0,p-2):
        new_term=sum(quadratic[:k+1])
        coefs.append(new_term)
    return coefs

In [8]:
coefs_fekete(7)

[1, 2, 1, 2, 1]

So we see that $$f_{7}=x^4+2x^3+x^2+2x+1.$$


Using some softwares, we see that $f_7$ is irreducible. Furthermore, the order of $\mathbb{Q}(f_{7})/\mathbb{Q}$ is $8$. In fact, we show that this Galois group is $D_4$.

In [9]:
coefs_fekete(11)

[1, 0, 1, 2, 3, 2, 1, 0, 1]

So we see that

$$f_{11}=x^8+x^6+2x^5+3x^4+2x^3+x^2+1.$$

Using some software, we see that $f_{11}$ is irreducible. Furthermore, the order of $\mathbb{Q}(f_{11})/\mathbb{Q}$ is $384=2^7 \times 3$.

In [10]:
coefs_fekete(19)

[1, 0, -1, 0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0, -1, 0, 1]

So we see that 

$$f_{19}=x^{16}-x^{14}+x^{12}+2x^{11}+3x^{10}+2x^{9}+3x^8+2x^7+3x^6+2x^5+x^4-x^2+1$$

Using some softwares, we see that $f_{19}$ is irreducible. Furthermore, the order of $\mathbb{Q}(f_{19})/\mathbb{Q}$ is $10321920 = 2^{15} * 3^2 * 5 * 7$.

In [11]:
coefs_fekete(23)

[1, 2, 3, 4, 3, 4, 3, 4, 5, 4, 3, 4, 5, 4, 3, 4, 3, 4, 3, 2, 1]

So we have 

$$f_{23}(x)=x^{20}+2x^{19}+3x^{18}+4x^{17}+3x^{16}+4x^{15}+3x^{14}+4x^{13}+ \\5x^{12}+4x^{11}+3x^{10}+4x^{9}+5x^8+4x^7+3x^6+4x^5+3x^4+4x^3+3x^2+2x+1$$

The order of $\mathbb{Q}(f_{23})/\mathbb{Q}$ is $2^{18} * 3^4 * 5^2 * 7$.

In [12]:
d={'$f_{7}$':[8]}

In [13]:
print(d)

{'$f_{7}$': [8]}

In [14]:
p=[7, 11, 19, 23]

order=['$$2^3$$', '$$2^7 * 3$$',
       '$$2^{15} * 3^6 * 5^3 * 7^2 *11 * 13 $$', #\times 13$$',
       '$$2^{18} * 3^4 * 5^2 * 7$$']
d=dict(zip(p, order))
test_result=pd.DataFrame.from_dict(d.items())
test_result.columns=['p', 'Order of the Galois group $\mathbb{Q}(f_p)$']
test_result.set_index('p',inplace=True)
test_result

   Order of the Galois group $\mathbb{Q}(f_p)$
p
7                                      $$2^3$$
11                                 $$2^7 * 3$$
19      $$2^{15} * 3^6 * 5^3 * 7^2 *11 * 13 $$
23                  $$2^{18} * 3^4 * 5^2 * 7$$

# The case $p \equiv 1 \pmod{4}$.

In [23]:
p=5
coefs_fekete(p)

[1, 0, -1]

In this case 

$F_{5}(x)=x^4-x^3-x^2+x=x(x-1)(x+1)^2$ 

Therefore 

$$f_{5}(x)=1$$. 

We see that the Galois group of $f_{5}(x)$ is trivial.

In [15]:
p=13
coefs_fekete(p)

[1, 0, 1, 2, 1, 0, -1, -2, -1, 0, -1]

In this case we have 

$F_{13}(x)=x(x+1)(x-1)^2 (x^8 + 2 x^6 + 2 x^5 + 3 x^4 + 2 x^3 + 2 x^2 + 1)$ 

Therefore, 

$$ f_{13}(x)=x^8 + 2 x^6 + 2 x^5 + 3 x^4 + 2 x^3 + 2 x^2 + 1. $$


Using some softwares, we see that $f_{13}$ is irreducible. Furthermore, the order of $\mathbb{Q}(f_{13})/\mathbb{Q}$ is $2^{7}*3$.

In [26]:
p=17
coefs_fekete(p)

[1, 2, 1, 2, 1, 0, -1, 0, 1, 0, -1, -2, -1, -2, -1]

In this case we have 

$F_{17}=x(x - 1)^2 (x + 1)(x^{12} + 2x^{11} + 2x^{10} + 4x^9 + 3x^8 + 4x^7 + 2x^6 + 4x^5 + 3x^4 + 4x^3 + 2x^2 + 2x + 1)$

Therefore, 

$$f_{17}=x^{12} + 2x^{11} + 2x^{10} + 4x^9 + 3x^8 + 4x^7 + 2x^6 + 4x^5 + 3x^4 + 4x^3 + 2x^2 + 2x + 1$$

Using some softwares, we see that $f_{17}$ is irreducible. Furthermore, the order of $\mathbb{Q}(f_{17})/\mathbb{Q}$ is $46080 = 2^{10} * 3^2 * 5$.

In [45]:
p=29
coefs=coefs_fekete(p)
coefs

[1,
 0,
 -1,
 0,
 1,
 2,
 3,
 2,
 3,
 2,
 1,
 0,
 1,
 0,
 -1,
 0,
 -1,
 -2,
 -3,
 -2,
 -3,
 -2,
 -1,
 0,
 1,
 0,
 -1]

From this, we can compute $f_{29}(x)$ as 
$$f_{29}(x)=x^{24} + x^{20} + 2x^{19} + 4x^{18} + 4x^{17} + 7x^{16} + 6x^{15} + 8x^{14} + 6x^{13} + 9x^{12} + 6x^{11} + 8x^{10} + 6x^9 + 7x^8 + 4x^7 + 4x^6 + 2x^5 + x^4 + 1$$

Using Pari, we see that the Galois group of $f_{29}$ has order $2^22 * 3^5 * 5^2 * 7 * 11=2^{12} \times 12!$

In [65]:
p=31
coefs=coefs_fekete(p)
coefs

[1,
 2,
 1,
 2,
 3,
 2,
 3,
 4,
 5,
 6,
 5,
 4,
 3,
 4,
 3,
 4,
 3,
 4,
 5,
 6,
 5,
 4,
 3,
 2,
 3,
 2,
 1,
 2,
 1]


We have 

$$f_{31}= x^{28} + 2*x^{27} + x^{26} + 2*x^{25} + 3*x^{24} + 2*x^{23} + 3*x^{22} + 4*x^{21} + 5*x^{20} + 6*x^{19} + 5*x^{18} + 4*x^{17} + 3*x^{16} + 4*x^{15} + 3*x^{14} + 4*x^{13} + 3*x^{12} + 4*x^{11} + 5*x^{10} + 6*x^9 + 5*x^8 + 4*x^7 + 3*x^6 + 2*x^5 + 3*x^4 + 2*x^3 + x^2 + 2*x + 1$$

The Galois group has order $14 \times 14!$.

In [54]:
p=37
coefs=coefs_fekete(p)
coefs

[1,
 0,
 1,
 2,
 1,
 0,
 1,
 0,
 1,
 2,
 3,
 4,
 3,
 2,
 1,
 2,
 1,
 0,
 -1,
 -2,
 -1,
 -2,
 -3,
 -4,
 -3,
 -2,
 -1,
 0,
 -1,
 0,
 -1,
 -2,
 -1,
 0,
 -1]

We see that 

$$f_{37}(x)=x^{32} + 2*x^{30} + 2*x^{29} + 3*x^{28} + 2*x^{27} + 4*x^{26} + 2*x^{25} + 5*x^{24} + 4*x^{23} + 8*x^{22} + 8*x^{21} + 11*x^{20} + 10*x^{19} + 12*x^{18} + 12*x^{17} + 13*x^{16} + 12*x^{15} + 12*x^{14} + 10*x^{13} + 11*x^{12} + 8*x^{11} + 8*x^{10} + 4*x^9 + 5*x^8 + 2*x^7 + 4*x^6 + 2*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + 1$$

Its Galois group has order $2^{16} * 16!$

In [61]:
p=41
coefs=coefs_fekete(p)
coefs

[1,
 2,
 1,
 2,
 3,
 2,
 1,
 2,
 3,
 4,
 3,
 2,
 1,
 0,
 -1,
 0,
 -1,
 0,
 -1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 -1,
 -2,
 -3,
 -4,
 -3,
 -2,
 -1,
 -2,
 -3,
 -2,
 -1,
 -2,
 -1]

We have 

$$f_{41}(x)= x^{36} + 2*x^{35} + 2*x^{34} + 4*x^{33} + 5*x^{32} + 6*x^{31} + 6*x^{30} + 8*x^{29} + 9*x^{28} + 12*x^{27} + 12*x^{26} + 14*x^{25} + 13*x^{24} + 14*x^{23} + 12*x^{22} + 14*x^{21} + 11*x^{20} + 14*x^{19} + 10*x^{18} + 14*x^{17} + 11*x^{16} + 14*x^{15} + 12*x^{14} + 14*x^{13} + 13*x^{12} + 14*x^{11} + 12*x^{10} + 12*x^9 + 9*x^8 + 8*x^7 + 6*x^6 + 6*x^5 + 5*x^4 + 4*x^3 + 2*x^2 + 2*x + 1$$

It Galois groups has order $18 * 18!$

In [62]:
p=43
coefs=coefs_fekete(p)
coefs

[1,
 0,
 -1,
 0,
 -1,
 0,
 -1,
 -2,
 -1,
 0,
 1,
 0,
 1,
 2,
 3,
 4,
 5,
 4,
 3,
 2,
 3,
 2,
 3,
 4,
 5,
 4,
 3,
 2,
 1,
 0,
 1,
 0,
 -1,
 -2,
 -1,
 0,
 -1,
 0,
 -1,
 0,
 1]

We have 

$$f_{43}= x^{40} - x^{38} - x^{36} - x^{34} - 2*x^{33} - x^{32} + x^{30} + x^{28} + 2*x^{27} + 3*x^{26} + 4*x^{25} + 5*x^{24} + 4*x^{23} + 3*x^{22} + 2*x^{21} + 3*x^{20} + 2*x^{19} + 3*x^{18} + 4*x^{17} + 5*x^{16} + 4*x^{15} + 3*x^{14} + 2*x^{13} + x^{12} + x^{10} - x^8 - 2*x^7 - x^6 - x^4 - x^2 + 1$$

Its Galois group is $20* 20!$.

In [15]:
p=[5, 7, 11, 13, 17, 19, 23,29, 31, 37, 41, 43]

order=['$$1$$','$$2^2 * 2!$$', '$$2^4 * 4!$$',
       '$$2^4 *4!$$', '$$2^{8}*8!$$',
       '$$2^{8} * 8!$$', #\times 13$$',
       '$$2^{10} * 10!$$', '$$2^{12} * 12!$$', '$$2^{14} \times 14!$$',
      '$$2^{16} * 16!$$', '$$2^{18} * 18!$$', '$$2^{20} * 20!$$']
d=dict(zip(p, order))
test_result=pd.DataFrame.from_dict(d.items())
test_result.columns=['p', 'Order of the Galois group $\mathbb{Q}(f_p)$']
test_result.set_index('p',inplace=True)
test_result

   Order of the Galois group $\mathbb{Q}(f_p)$
p
5                                        $$1$$
7                                 $$2^2 * 2!$$
11                                $$2^4 * 4!$$
13                                 $$2^4 *4!$$
17                                $$2^{8}*8!$$
19                              $$2^{8} * 8!$$
23                            $$2^{10} * 10!$$
29                            $$2^{12} * 12!$$
31                       $$2^{14} \times 14!$$
37                            $$2^{16} * 16!$$
41                            $$2^{18} * 18!$$
43                            $$2^{20} * 20!$$

## Factorization of $F_p(x)$ modulo $p$. 

Recall that 

$$F_p(x)=\sum_{r=1}^{p-1} \left(\frac{r}{p}\right)x^{r-1}$$ 

To do this, we use the online website for factorization over finite fields.

https://planetcalc.com/8372/

In [13]:
p=23
name= quadratic_list(p)
print(' '.join(str(x) for x in name))

1 1 1 1 -1 1 -1 1 1 -1 -1 1 1 -1 -1 1 -1 1 -1 -1 -1 -1

We have 

$$f_{5}=(x-1)^2)(x+1)$$

$$f_{7}=(x-1)^3(x^2+4x+1)$$

$$f_{11}(x)=(x-1)^5(x^4+4x^3+4x+1)$$

$$f_{13}(x)=(x+1)(x-1)^6(x^4+4x^3+12x^2+4x+1)$$

$$f_{17}(x)=(x+1)(x-1)^8(x^2+12x+7)(x^2+4x+1)(x^2+9x+5)$$

$$f_{19}(x)=(x-1)^9(x^2+15x+1)(x^6+12x^5+6x^4+10x^3+6x^2+12x+1)$$


$$f_{29}(x)=(x+1)(x-1)^{14} (x^2+22x+15)(x^2+15x+2)(x^8+4x^7+18x^6+13x^5+13x^3+18x^2+4x+1)$$

# Roots of $F_p(x)$ modulo $p$.

In [14]:
def values(p,a):
    #compute the values of f_p(a) modulo p. 
    s=0
    for r in range(1,p):
        s+= (quadratic_residue(r,p)*a**(r-1))%p
    return s%p

In [3]:
def roots(p):
    #compute the root sof f_p modulo p 
    result=[]
    for a in range(1,p):
        if values(p,a)==0:
            if a<p/2: 
                result.append(a)
            else:
                result.append(a-p)    
    return result

In [46]:
p=7
roots(p)

[1]

In [54]:
prime=[3, 5, 7, 11, 13, 17, 19, 23, 29, 
       31, 37, 41, 43, 47, 53, 59, 61, 67, 
       71, 73, 79, 83, 89, 97, 101, 103, 
       107, 109, 113, 127, 131, 137, 139, 
       149, 151, 157, 163, 167, 173, 179, 
       181, 191, 193, 197, 199, 211, 223, 
       227, 229, 233, 239, 241, 251, 257, 
       263, 269, 271]
d={}
for item in prime:
    d[item]=roots(int(item))
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

                  Roots of $f_p(x)$ mod p
p
3                                     [1]
5                                 [1, -1]
7                                     [1]
11                                    [1]
13                                [1, -1]
17                                [1, -1]
19                                    [1]
23                                    [1]
29                                [1, -1]
31                           [1, 14, -11]
37                                [1, -1]
41                         [1, 8, -5, -1]
43                           [1, 20, -15]
47                                    [1]
53                                [1, -1]
59                                    [1]
61                                [1, -1]
67                                    [1]
71                                    [1]
73                                [1, -1]
79                                    [1]
83                                    [1]
89                                [1, -1]
97                                [1, -1]
101                               [1, -1]
103                                   [1]
107                         [1, -38, -31]
109                               [1, -1]
113                               [1, -1]
127                                   [1]
131          [1, 3, 27, 34, 44, -51, -18]
137                               [1, -1]
139                                   [1]
149                       [1, 38, 51, -1]
151                           [1, 3, -50]
157                      [1, 10, -47, -1]
163                                   [1]
167                         [1, -39, -30]
173                               [1, -1]
179                                   [1]
181                               [1, -1]
191                         [1, -58, -56]
193                               [1, -1]
197                               [1, -1]
199                          [1, 53, -15]
211                         [1, -48, -22]
223  [1, 8, 21, 28, 85, 89, -85, -21, -5]
227                 [1, 32, 34, -78, -20]
229                       [1, 30, 84, -1]
233                               [1, -1]
239                         [1, 67, -107]
241                               [1, -1]
251                                   [1]
257                      [1, 29, -62, -1]
263                                   [1]
269                    [1, -113, -50, -1]
271                         [1, -88, -77]

In [4]:
def value_derivative(p,a):
    #compute the derivative of f_p 
    derivative=0
    for r in range(2,p):
        derivative+= (quadratic_residue(r,p)*(r-1)* a**(r-2))%p
    d=derivative%p          
    v=values(p,a)%p
    result=d**2+v**2             
    return [v,d] 

def double_roots(p):
    #test whether f_p has double roots 
    result=[]
    for a in range(1,p):
        if (value_derivative(p,a)[0]==0) and (value_derivative(p,a)[1]==0) :
            if a<p/2: 
                result.append(a)
            else:
                result.append(a-p)    
    return result

In [17]:
p=7
a=1
vd=value_derivative(p,a)
vd[0]

0

In [34]:
prime=[3, 5, 7, 11, 13, 17, 19, 23, 29, 
       31, 37, 41, 43, 47, 53, 59, 61, 67, 
       71, 73, 79, 83, 89, 97, 101, 103, 
       107, 109, 113, 127, 131, 137, 139, 
       149, 151, 157, 163, 167, 173, 179, 
       181, 191, 193, 197, 199, 211, 223, 
       227, 229, 233, 239, 241, 251, 257, 
       263, 269, 271] 
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
3                               []
5                              [1]
7                              [1]
11                             [1]
13                             [1]
17                             [1]
19                             [1]
23                             [1]
29                             [1]
31                             [1]
37                             [1]
41                             [1]
43                             [1]
47                             [1]
53                             [1]
59                             [1]
61                             [1]
67                             [1]
71                             [1]
73                             [1]
79                             [1]
83                             [1]
89                             [1]
97                             [1]
101                            [1]
103                            [1]
107                            [1]
109                            [1]
113                            [1]
127                            [1]
131                            [1]
137                            [1]
139                            [1]
149                            [1]
151                            [1]
157                            [1]
163                            [1]
167                            [1]
173                            [1]
179                            [1]
181                            [1]
191                            [1]
193                            [1]
197                            [1]
199                            [1]
211                            [1]
223                            [1]
227                            [1]
229                            [1]
233                            [1]
239                            [1]
241                            [1]
251                            [1]
257                            [1]
263                            [1]
269                            [1]
271                            [1]

In [36]:
prime=[277,    281,
    283,    293,    307,    311,    313,    317,   331,    337,    347,    349, 
    353,    359,    367,    373,    379,    383,    389,    397,    401,    409,
    419,    421,    431,   433,    439, 443,    449,    457,    461,    463]  
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
277                            [1]
281                            [1]
283                            [1]
293                            [1]
307                            [1]
311                            [1]
313                            [1]
317                            [1]
331                            [1]
337                            [1]
347                            [1]
349                            [1]
353                            [1]
359                            [1]
367                            [1]
373                            [1]
379                            [1]
383                            [1]
389                            [1]
397                            [1]
401                            [1]
409                            [1]
419                            [1]
421                            [1]
431                            [1]
433                            [1]
439                            [1]
443                            [1]
449                            [1]
457                            [1]
461                            [1]
463                            [1]

In [37]:
prime=[467,    479,    487,    491,    499,    503,    509,    521,    523,    541,
    547,    557,    563,    569,    571,    577,    587,    593,    599,    601 ]  
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
467                            [1]
479                            [1]
487                            [1]
491                            [1]
499                            [1]
503                            [1]
509                            [1]
521                            [1]
523                            [1]
541                            [1]
547                            [1]
557                            [1]
563                            [1]
569                            [1]
571                            [1]
577                            [1]
587                            [1]
593                            [1]
599                            [1]
601                            [1]

In [39]:
prime=[607,    613,    617,    619,    631,    641,    643,    647,    653,    659 ]  
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
607                            [1]
613                            [1]
617                            [1]
619                            [1]
631                            [1]
641                            [1]
643                            [1]
647                            [1]
653                            [1]
659                            [1]

In [41]:
prime=[661,    673,    677,    683,    691,    701,    709,    719,    727,    733 ]  
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
661                            [1]
673                            [1]
677                            [1]
683                            [1]
691                            [1]
701                            [1]
709                            [1]
719                            [1]
727                            [1]
733                            [1]

In [42]:
prime=[739,    743,    751,    757,    761,    769,    773,    787,    797,    809 
]  
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
739                            [1]
743                            [1]
751                            [1]
757                            [1]
761                            [1]
769                            [1]
773                            [1]
787                            [1]
797                            [1]
809                            [1]

In [43]:
prime=[811,    821,    823,    827,    829,    839,    853,    857,    859,    863 
]  
d={}
for item in prime:
    d[item]=double_roots(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Double roots of $f_p(x)$ mod p']
root.set_index('p',inplace=True)
root

    Double roots of $f_p(x)$ mod p
p
811                            [1]
821                            [1]
823                            [1]
827                            [1]
829                            [1]
839                            [1]
853                            [1]
857                            [1]
859                            [1]
863                            [1]

In [11]:
def half_sum(p):
    #compute the half-sum. 
    s=0
    for r in range(1,int((p+1)/2)):
        s+= (quadratic_residue(r,p)*(r))%p 
    return s%p

def half_sum_test(p):
    #compute the half-sum. 
    s=0
    for r in range(1,p):
        s+= (quadratic_residue(r,p)*(r))%p 
    return s%p

In [7]:
pow(6, 8, 5)

1

In [16]:
p=89209
half_sum(p)

0

In [18]:
p=50929
half_sum(p)

4485

In [17]:
p=8969
half_sum(p)

6440

In [36]:
prime=[5, 13, 17, 29, 37, 41, 53, 61, 73, 89, 97, 101, 109, 113, 
       137, 149, 157, 173, 181, 193, 197, 229, 233, 241, 257, 269, 
       277, 281, 293, 313, 317, 337, 349, 353, 373, 389, 397, 401, 
       409, 421, 433, 449, 457, 461, 509, 521, 541, 557, 569, 577, 
       593, 601, 613, 617]  
d={}
for item in prime:
    d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

     Half_sum
p
5           4
13          8
17         11
29         14
37         12
41         17
53         18
61          6
73          7
89         11
97         92
101         6
109        83
113         5
137       130
149       123
157        99
173       151
181        77
193        92
197       149
229        53
233       148
241        56
257       154
269       123
277        39
281       112
293       161
313        26
317       129
337       327
349       292
353       130
373       314
389        23
397       336
401        28
409       279
421       218
433       321
449       429
457       291
461         7
509       452
521       447
541       118
557       506
569       399
577       231
593       543
601       105
613       154
617       477

In [22]:
def B_2(p):
    #compute the half-sum. 
    s=0
    for r in range(1,p):
        s+= quadratic_residue(r,p)*(r)**2
    return s%p

In [24]:
p=5
B_2(p)

0

In [37]:
#prime less than 10000
prime=[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 
       73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 
       157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233,
       239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 
       331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 
       421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 
       509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 
       613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 
       709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 
       821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 
       919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997 ]  
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

     Half_sum
p
5           4
13          8
17         11
29         14
37         12
..        ...
937       658
941       188
953       231
977       189
997       613

[80 rows x 1 columns]

In [38]:
root[:50]

     Half_sum
p
5           4
13          8
17         11
29         14
37         12
41         17
53         18
61          6
73          7
89         11
97         92
101         6
109        83
113         5
137       130
149       123
157        99
173       151
181        77
193        92
197       149
229        53
233       148
241        56
257       154
269       123
277        39
281       112
293       161
313        26
317       129
337       327
349       292
353       130
373       314
389        23
397       336
401        28
409       279
421       218
433       321
449       429
457       291
461         7
509       452
521       447
541       118
557       506
569       399
577       231

In [39]:
root[50:]

     Half_sum
p
593       543
601       105
613       154
617       477
641       345
653       444
661       659
673        81
677       536
701       298
709       551
733        84
757       663
761       339
769       622
773       474
797       436
809       207
821       208
829       501
853       767
857       423
877       643
881       183
929       141
937       658
941       188
953       231
977       189
997       613

In [40]:
#prime less than 2000
prime=[1009, 1013, 1019, 1021, 1031, 1033, 1039, 1049, 1051, 1061, 1063, 1069, 1087, 1091, 1093, 
       1097, 1103, 1109, 1117, 1123, 1129, 1151, 1153, 1163, 1171, 1181, 1187, 1193, 1201, 1213, 
       1217, 1223, 1229, 1231, 1237, 1249, 1259, 1277, 1279, 1283, 1289, 1291, 1297, 1301, 1303,
       1307, 1319, 1321, 1327, 1361, 1367, 1373, 1381, 1399, 1409, 1423, 1427, 1429, 1433, 1439, 
       1447, 1451, 1453, 1459, 1471, 1481, 1483, 1487, 1489, 1493, 1499, 1511, 1523, 1531, 1543, 
       1549, 1553, 1559, 1567, 1571, 1579, 1583, 1597, 1601, 1607, 1609, 1613, 1619, 1621, 1627, 
       1637, 1657, 1663, 1667, 1669, 1693, 1697, 1699, 1709, 1721, 1723, 1733, 1741, 1747, 1753, 
       1759, 1777, 1783, 1787, 1789, 1801, 1811, 1823, 1831, 1847, 1861, 1867, 1871, 1873, 1877, 
       1879, 1889, 1901, 1907, 1913, 1931, 1933, 1949, 1951, 1973, 1979, 1987, 1993, 1997, 1999 ]  
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
1009       238
1013       234
1021       269
1033       454
1049       998
...        ...
1933       220
1949      1770
1973       167
1993       389
1997       123

[67 rows x 1 columns]

In [41]:
root[:50]

      Half_sum
p
1009       238
1013       234
1021       269
1033       454
1049       998
1061       879
1069       201
1093       287
1097       201
1109       931
1117       313
1129        16
1153       364
1181       929
1193         9
1201      1061
1213        67
1217        51
1229       821
1237       253
1249      1133
1277      1103
1289       722
1297      1283
1301       739
1321      1037
1361       770
1373       887
1381       700
1409       494
1429       590
1433      1034
1453       950
1481       410
1489       767
1493       897
1549       340
1553      1040
1597       910
1601       512
1609       503
1613       867
1621       120
1637       793
1657      1073
1669       500
1693      1050
1697       770
1709      1680
1721       194

In [42]:
root[50:]

      Half_sum
p
1733       427
1741       160
1753       827
1777       833
1789      1669
1801      1704
1861        70
1873       227
1877       403
1889      1801
1901      1360
1913       242
1933       220
1949      1770
1973       167
1993       389
1997       123

In [48]:
#prime less than 3000
prime=[2003, 2011, 2017, 2027, 2029, 2039, 2053, 2063, 2069, 2081, 2083, 2087, 2089, 2099, 2111,
       2113, 2129, 2131, 2137, 2141, 2143, 2153, 2161, 2179, 2203, 2207, 2213, 2221, 2237, 2239, 
       2243, 2251, 2267, 2269, 2273, 2281, 2287, 2293, 2297, 2309, 2311, 2333, 2339, 2341, 2347, 
       2351, 2357, 2371, 2377, 2381, 2383, 2389, 2393, 2399, 2411, 2417, 2423, 2437, 2441, 2447, 
       2459, 2467, 2473, 2477, 2503, 2521, 2531, 2539, 2543, 2549, 2551, 2557, 2579, 2591, 2593, 
       2609, 2617, 2621, 2633, 2647, 2657, 2659, 2663, 2671, 2677, 2683, 2687, 2689, 2693, 2699, 
       2707, 2711, 2713, 2719, 2729, 2731, 2741, 2749, 2753, 2767, 2777, 2789, 2791, 2797, 2801, 
       2803, 2819, 2833, 2837, 2843, 2851, 2857, 2861, 2879, 2887, 2897, 2903, 2909, 2917, 2927, 
       2939, 2953, 2957, 2963, 2969, 2971, 2999]  
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum_test(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
2017         0
2029         0
2053         0
2069         0
2081         0
...        ...
2909         0
2917         0
2953         0
2957         0
2969         0

[64 rows x 1 columns]

In [44]:
root[50:]

      Half_sum
p
2777      1357
2789       400
2797        97
2801      2604
2833       870
2837       530
2857        60
2861      2681
2897      1087
2909      2039
2917       987
2953       462
2957       890
2969      2340

In [45]:
root[:50]

      Half_sum
p
2017      1980
2029      1449
2053      1853
2069      1230
2081      1267
2089      1464
2113       101
2129      1105
2137      1770
2141      1470
2153      1945
2161      1176
2213      1780
2221       801
2237      1590
2269       499
2273      2245
2281       996
2293      1423
2297      1453
2309      1440
2333      1540
2341       671
2357      1820
2377      1314
2381       530
2389       229
2393      1927
2417      1471
2437      1357
2441       991
2473       924
2477      1970
2521      2491
2549       310
2557       657
2593      1482
2609       607
2617      1314
2621       710
2633       985
2657      1189
2677       867
2689      2059
2693      1500
2713       582
2729       193
2741      2641
2749      2738
2753       571

In [49]:
prime=[3001, 3011, 3019, 3023, 3037, 3041, 3049, 3061, 3067, 3079, 3083, 3089, 3109, 3119, 3121, 3137, 
       3163, 3167, 3169, 3181, 3187, 3191, 3203, 3209, 3217, 3221, 3229, 3251, 3253, 3257, 3259, 3271, 
       3299, 3301, 3307, 3313, 3319, 3323, 3329, 3331, 3343, 3347, 3359, 3361, 3371, 3373, 3389, 3391, 
       3407, 3413, 3433, 3449, 3457, 3461, 3463, 3467, 3469, 3491, 3499, 3511, 3517, 3527, 3529, 3533,
       3539, 3541, 3547, 3557, 3559, 3571, 3581, 3583, 3593, 3607, 3613, 3617, 3623, 3631, 3637, 3643,
       3659, 3671, 3673, 3677, 3691, 3697, 3701, 3709, 3719, 3727, 3733, 3739, 3761, 3767, 3769, 3779,
       3793, 3797, 3803, 3821, 3823, 3833, 3847, 3851, 3853, 3863, 3877, 3881, 3889, 3907, 3911, 3917, 
       3919, 3923, 3929, 3931, 3943, 3947, 3967, 3989]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
3001      1855
3037       217
3041      2352
3049      1249
3061       812
3089      1890
3109       948
3121      1627
3137      3090
3169      1273
3181      1412
3209      2442
3217      2023
3221      1311
3229       598
3253      2946
3257      2940
3301      3223
3313      2011
3329      1428
3361       283
3373      3026
3389       889
3413      2513
3433      2119
3449      1884
3457      2173
3461      2031
3469      2837
3517      2584
3529      3002
3533      3383
3541       632
3557      2237
3581      1001
3593      2670
3613       626
3617      2628
3637       904
3673      1969
3677      2217
3697       601
3701      1161
3709      3407
3733       626
3761       198
3769      3332
3793      1129
3797      2737
3821       491
3833      1680
3853      1306
3877       604
3881       750
3889      2114
3917      1477
3929      3719
3989      1029

In [52]:
prime=[4001, 4003, 4007, 4013, 4019, 4021, 4027, 4049, 4051, 4057, 4073, 4079, 4091, 4093, 4099, 4111, 4127, 
       4129, 4133, 4139, 4153, 4157, 4159, 4177, 4201, 4211, 4217, 4219, 4229, 4231, 4241, 4243, 4253, 4259, 
       4261, 4271, 4273, 4283, 4289, 4297, 4327, 4337, 4339, 4349, 4357, 4363, 4373, 4391, 4397, 4409, 4421, 
       4423, 4441, 4447, 4451, 4457, 4463, 4481, 4483, 4493, 4507, 4513, 4517, 4519, 4523, 4547, 4549, 4561, 
       4567, 4583, 4591, 4597, 4603, 4621, 4637, 4639, 4643, 4649, 4651, 4657, 4663, 4673, 4679, 4691, 4703, 
       4721, 4723, 4729, 4733, 4751, 4759, 4783, 4787, 4789, 4793, 4799, 4801, 4813, 4817, 4831, 4861, 4871, 
       4877, 4889, 4903, 4909, 4919, 4931, 4933, 4937, 4943, 4951, 4957, 4967, 4969, 4973, 4987, 4993, 4999]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
4001      3563
4013       853
4021      2633
4049       330
4057      3326
4073      1758
4093       466
4129      1970
4133      1943
4153      3638
4157      2057
4177       331
4201      1094
4217      1668
4229      2428
4241      3821
4253      1213
4261      1263
4273      3788
4289      4127
4297       181
4337       168
4349      2498
4357      3961
4373      1643
4397       527
4409      3485
4421      2502
4441      1424
4457      1560
4481      1991
4493      1023
4513      3452
4517       467
4549       907
4561      4323
4597      4061
4621      3524
4637       587
4649      2159
4657      1292
4673      3953
4721      3203
4729      3465
4733      3666
4789      2886
4793       126
4801      4245
4813       829
4817      4451
4861      4124
4877      4614
4889      1967
4909      2306
4933      2459
4937      3065
4957       631
4969      4185
4973      4766
4993       680

In [53]:
prime=[5003, 5009, 5011, 5021, 5023, 5039, 5051, 5059, 5077, 5081, 5087, 5099, 5101, 5107, 5113, 5119, 5147,
       5153, 5167, 5171, 5179, 5189, 5197, 5209, 5227, 5231, 5233, 5237, 5261, 5273, 5279, 5281, 5297, 5303, 
       5309, 5323, 5333, 5347, 5351, 5381, 5387, 5393, 5399, 5407, 5413, 5417, 5419, 5431, 5437, 5441, 5443, 
       5449, 5471, 5477, 5479, 5483, 5501, 5503, 5507, 5519, 5521, 5527, 5531, 5557, 5563, 5569, 5573, 5581,
       5591, 5623, 5639, 5641, 5647, 5651, 5653, 5657, 5659, 5669, 5683, 5689, 5693, 5701, 5711, 5717, 5737, 
       5741, 5743, 5749, 5779, 5783, 5791, 5801, 5807, 5813, 5821, 5827, 5839, 5843, 5849, 5851, 5857, 5861, 
       5867, 5869, 5879, 5881, 5897, 5903, 5923, 5927, 5939, 5953, 5981, 5987]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
5009       389
5021       272
5077       901
5081      2285
5101      3874
5113      1106
5153      2561
5189       698
5197      1011
5209      1803
5233       164
5237      2684
5261      4483
5273      2687
5281      2619
5297      4787
5309      2018
5333      3716
5381       692
5393      3491
5413      3932
5417      3311
5437       101
5441      4882
5449      2193
5477      3494
5501       492
5521      1863
5557       431
5569      5482
5573      1996
5581      4905
5641       921
5653      3982
5657      1463
5669      4987
5689      1983
5693      1296
5701      1154
5717      2884
5737      3135
5741      4693
5749      4825
5801      4468
5813      2436
5821      4495
5849      3328
5857      4227
5861      3103
5869       866
5881      4840
5897      2003
5953      4431
5981      5053

In [54]:
prime=[6007, 6011, 6029, 6037, 6043, 6047, 6053, 6067, 6073, 6079, 6089, 6091, 6101, 6113,
       6121, 6131, 6133, 6143, 6151, 6163, 6173, 6197, 6199, 6203, 6211, 6217, 6221, 6229,
       6247, 6257, 6263, 6269, 6271, 6277, 6287, 6299, 6301, 6311, 6317, 6323, 6329, 6337, 
       6343, 6353, 6359, 6361, 6367, 6373, 6379, 6389, 6397, 6421, 6427, 6449, 6451, 6469, 
       6473, 6481, 6491, 6521, 6529, 6547, 6551, 6553, 6563, 6569, 6571, 6577, 6581, 6599, 
       6607, 6619, 6637, 6653, 6659, 6661, 6673, 6679, 6689, 6691, 6701, 6703, 6709, 6719, 
       6733, 6737, 6761, 6763, 6779, 6781, 6791, 6793, 6803, 6823, 6827, 6829, 6833, 6841, 
       6857, 6863, 6869, 6871, 6883, 6899, 6907, 6911, 6917, 6947, 6949, 6959, 6961, 6967, 
       6971, 6977, 6983, 6991, 6997]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
6029      2257
6037      3868
6053      1466
6073      1497
6089      5158
6101      2523
6113       281
6121      5260
6133      1752
6173      1626
6197      5301
6217      1413
6221      4973
6229      5115
6257       269
6269      1827
6277      3678
6301      1985
6317       544
6329      1876
6337       399
6353      5740
6361      4096
6373      1562
6389      3347
6397      3088
6421      2245
6449       928
6469      1185
6473      6328
6481      4774
6521       934
6529      4018
6553      6088
6569      3478
6577      6196
6581      6334
6637      5635
6653      6089
6661      1715
6673      5536
6689       244
6701      1293
6709      3665
6733        22
6737      5710
6761      2518
6781      2375
6793      1983
6829      6214
6833      4762
6841       328
6857      3802
6869      6516
6917      2951
6949      2815
6961      1636
6977      4930
6997      3805

In [55]:
prime=[7001, 7013, 7019, 7027, 7039, 7043, 7057, 7069, 7079, 7103, 7109, 7121, 7127, 7129, 7151, 7159, 7177, 
       7187, 7193, 7207, 7211, 7213, 7219, 7229, 7237, 7243, 7247, 7253, 7283, 7297, 7307, 7309, 7321, 7331,
       7333, 7349, 7351, 7369, 7393, 7411, 7417, 7433, 7451, 7457, 7459, 7477, 7481, 7487, 7489, 7499, 7507, 
       7517, 7523, 7529, 7537, 7541, 7547, 7549, 7559, 7561, 7573, 7577, 7583, 7589, 7591, 7603, 7607, 7621, 
       7639, 7643, 7649, 7669, 7673, 7681, 7687, 7691, 7699, 7703, 7717, 7723, 7727, 7741, 7753, 7757, 7759, 
       7789, 7793, 7817, 7823, 7829, 7841, 7853, 7867, 7873, 7877, 7879, 7883, 7901, 7907, 7919, 7927, 7933,
       7937, 7949, 7951, 7963, 7993]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
7001      6129
7013      6329
7057      5140
7069      1545
7109      5796
7121      5133
7129      1192
7177      3118
7193      2716
7213       892
7229       757
7237      6435
7253      2329
7297      4720
7309      3554
7321      1282
7333      3705
7349      6966
7369       682
7393      2002
7417      2602
7433      4072
7457      2986
7477      3675
7481      6687
7489      5999
7517      3861
7529      3939
7537      5512
7541      4444
7549      5104
7561      3563
7573      4015
7577      4390
7589      4616
7621      5486
7649      5859
7669      3084
7673      1552
7681      3089
7717      5355
7741      7486
7753       580
7757       931
7789      6054
7793      1240
7817      3706
7829      5556
7841      3225
7853      2679
7873      4480
7877      7718
7901      4354
7933       835
7937      3430
7949      4106
7993      4540

In [56]:
prime=[8009, 8011, 8017, 8039, 8053, 8059, 8069, 8081, 8087, 8089, 8093, 8101, 8111, 8117, 8123, 
       8147, 8161, 8167, 8171, 8179, 8191, 8209, 8219, 8221, 8231, 8233, 8237, 8243, 8263, 8269, 
       8273, 8287, 8291, 8293, 8297, 8311, 8317, 8329, 8353, 8363, 8369, 8377, 8387, 8389, 8419, 
       8423, 8429, 8431, 8443, 8447, 8461, 8467, 8501, 8513, 8521, 8527, 8537, 8539, 8543, 8563, 
       8573, 8581, 8597, 8599, 8609, 8623, 8627, 8629, 8641, 8647, 8663, 8669, 8677, 8681, 8689, 
       8693, 8699, 8707, 8713, 8719, 8731, 8737, 8741, 8747, 8753, 8761, 8779, 8783, 8803, 8807, 
       8819, 8821, 8831, 8837, 8839, 8849, 8861, 8863, 8867, 8887, 8893, 8923, 8929, 8933, 8941, 
       8951, 8963, 8969, 8971, 8999]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
8009      1749
8017      7025
8053      2715
8069      5616
8081      6081
8089       395
8093       469
8101       236
8117       371
8161      4223
8209      3287
8221      4236
8233      6101
8237      1261
8269      8253
8273      1792
8293      1835
8297      6057
8317      5442
8329      2831
8353      6449
8369       345
8377      2134
8389      3074
8429      1206
8461      3996
8501      2474
8513      6591
8521      7908
8537      5163
8573       479
8581       296
8597      5958
8609      3753
8629       784
8641      2153
8669      2326
8677      5112
8681       129
8689      6978
8693      8242
8713      6797
8737      3317
8741      3694
8753      8331
8761      5394
8821      6117
8837      7878
8849      6740
8861      2524
8893      6188
8929      6378
8933      4122
8941      3107
8969      6440

In [57]:
prime=[9001, 9007, 9011, 9013, 9029, 9041, 9043, 9049, 9059, 9067, 9091, 9103, 9109, 9127, 9133, 
       9137, 9151, 9157, 9161, 9173, 9181, 9187, 9199, 9203, 9209, 9221, 9227, 9239, 9241, 9257, 
       9277, 9281, 9283, 9293, 9311, 9319, 9323, 9337, 9341, 9343, 9349, 9371, 9377, 9391, 9397, 
       9403, 9413, 9419, 9421, 9431, 9433, 9437, 9439, 9461, 9463, 9467, 9473, 9479, 9491, 9497, 
       9511, 9521, 9533, 9539, 9547, 9551, 9587, 9601, 9613, 9619, 9623, 9629, 9631, 9643, 9649, 
       9661, 9677, 9679, 9689, 9697, 9719, 9721, 9733, 9739, 9743, 9749, 9767, 9769, 9781, 9787, 
       9791, 9803, 9811, 9817, 9829, 9833, 9839, 9851, 9857, 9859, 9871, 9883, 9887, 9901, 9907, 
       9923, 9929, 9931, 9941, 9949, 9967, 9973]
d={}
for item in prime:
    if item%4 ==1:
        d[item]=half_sum(item)
root=pd.DataFrame.from_dict(d.items())
root.columns=['p', 'Half_sum']
root.set_index('p',inplace=True)
root

      Half_sum
p
9001      8286
9013      2368
9029       516
9041      7940
9049      8724
9109      3073
9133      6248
9137      4725
9157      2962
9161      8966
9173      8542
9181      3177
9209      7724
9221      5185
9241      3210
9257      6441
9277      1742
9281      9146
9293      3792
9337      4529
9341      1084
9349      3633
9377      2433
9397      4082
9413      7002
9421      5087
9433      1991
9437      3588
9461      3705
9473      2481
9497      6105
9521      6218
9533      6212
9601       996
9613      2038
9629      3855
9649      5736
9661       277
9677      5888
9689      3146
9697       311
9721      5934
9733      1698
9749      6785
9769       714
9781      2267
9817      3407
9829        23
9833      6561
9857       399
9901      4937
9929      6770
9941      3095
9949      7252
9973      4768